diff --git a/client/src/components/ScoreCard.jsx b/client/src/components/ScoreCard.jsx
index 85b5adf..21b20b5 100644
--- a/client/src/components/ScoreCard.jsx
+++ b/client/src/components/ScoreCard.jsx
@@ -1,7 +1,13 @@
 import LiveIndicator from './LiveIndicator';
 import { Link } from 'react-router-dom';
+import { useAuth } from '../context/AuthContext';
+import api from '../services/api';
+import { HiOutlineTrash } from 'react-icons/hi';
+import { useState } from 'react';
 
-const ScoreCard = ({ match, scores }) => {
+const ScoreCard = ({ match, scores, onDelete }) => {
+  const { canManage } = useAuth();
+  const [deleting, setDeleting] = useState(false);
   const team1Score = scores?.find(s => s.teamId === match.team1Id?._id);
   const team2Score = scores?.find(s => s.teamId === match.team2Id?._id);
 
@@ -11,23 +17,65 @@ const ScoreCard = ({ match, scores }) => {
     completed: 'border-surface-border',
   };
 
+  // Determine navigation link based on match status and user role
+  const getMatchLink = () => {
+    if (canManage() && (match.status === 'scheduled' || match.status === 'live')) {
+      return `/match/${match._id}/score`; // Live Scoring Page
+    }
+    if (match.status === 'live') {
+      return `/match/${match._id}/view`; // Live Viewer for non-organizers
+    }
+    return `/match/${match._id}`; // Default Viewer Page
+  };
+
+  const handleDelete = async (e) => {
+    e.preventDefault();
+    if (!window.confirm('Are you sure you want to delete this match? This action cannot be undone.')) {
+      return;
+    }
+
+    setDeleting(true);
+    try {
+      await api.delete(`/matches/${match._id}`);
+      if (onDelete) onDelete(match._id);
+    } catch (err) {
+      alert(err.response?.data?.message || 'Failed to delete match');
+    } finally {
+      setDeleting(false);
+    }
+  };
+
   return (
     <Link
-      to={match.status === 'live' ? `/match/${match._id}/view` : `/match/${match._id}`}
+      to={getMatchLink()}
       className={`card border-l-4 ${statusColors[match.status] || 'border-surface-border'} 
-                  hover:shadow-card-lg transition-all duration-300 block animate-slide-up`}
+                  hover:shadow-card-lg transition-all duration-300 block animate-slide-up relative group`}
     >
       <div className="flex items-center justify-between mb-3">
         <span className="text-xs text-txt-muted font-medium">
           {match.tournamentId?.name || 'Tournament'}
         </span>
-        {match.status === 'live' && <LiveIndicator />}
-        {match.status === 'scheduled' && (
-          <span className="badge-scheduled">Upcoming</span>
-        )}
-        {match.status === 'completed' && (
-          <span className="badge-completed">Completed</span>
-        )}
+        <div className="flex items-center gap-2">
+          {match.status === 'live' && <LiveIndicator />}
+          {match.status === 'scheduled' && (
+            <span className="badge-scheduled">Upcoming</span>
+          )}
+          {match.status === 'completed' && (
+            <span className="badge-completed">Completed</span>
+          )}
+
+          {/* Delete Button - Only for Scheduled Matches */}
+          {canManage() && match.status === 'scheduled' && (
+            <button
+              onClick={handleDelete}
+              disabled={deleting}
+              className="opacity-0 group-hover:opacity-100 transition-opacity text-danger hover:bg-danger/10 p-1.5 rounded-lg ml-2"
+              title="Delete match"
+            >
+              <HiOutlineTrash className="text-lg" />
+            </button>
+          )}
+        </div>
       </div>
 
       <div className="space-y-3">
diff --git a/client/src/pages/DashboardPage.jsx b/client/src/pages/DashboardPage.jsx
index fa5a1e7..1925043 100644
--- a/client/src/pages/DashboardPage.jsx
+++ b/client/src/pages/DashboardPage.jsx
@@ -12,6 +12,7 @@ const DashboardPage = () => {
   const { user, canManage } = useAuth();
   const { socket } = useSocket();
   const [liveMatches, setLiveMatches] = useState([]);
+  const [scheduledMatches, setScheduledMatches] = useState([]);
   const [recentMatches, setRecentMatches] = useState([]);
   const [globalCompletedMatches, setGlobalCompletedMatches] = useState([]);
   const [stats, setStats] = useState({ tournaments: 0, teams: 0, matches: 0 });
@@ -19,6 +20,11 @@ const DashboardPage = () => {
   const [loading, setLoading] = useState(true);
   const [isGlobalMock, setIsGlobalMock] = useState(false);
 
+  const handleDeleteMatch = (deletedMatchId) => {
+    setScheduledMatches(prev => prev.filter(m => m._id !== deletedMatchId));
+    setStats(prev => ({ ...prev, matches: prev.matches - 1 }));
+  };
+
   useEffect(() => {
     fetchData();
   }, []);
@@ -35,7 +41,15 @@ const DashboardPage = () => {
           : prev[data.matchId]
       }));
     });
-    return () => socket.off('scoreUpdated');
+
+    socket.on('matchDeleted', (data) => {
+      handleDeleteMatch(data.matchId);
+    });
+
+    return () => {
+      socket.off('scoreUpdated');
+      socket.off('matchDeleted');
+    };
   }, [socket]);
 
   const fetchData = async () => {
@@ -48,8 +62,11 @@ const DashboardPage = () => {
 
       const allMatches = matchesRes.data.data;
       setLiveMatches(allMatches.filter(m => m.status === 'live'));
+      const upcomingMatches = allMatches.filter(m => m.status === 'scheduled').sort((a, b) => new Date(a.matchDate) - new Date(b.matchDate));
+      setScheduledMatches(upcomingMatches);
       setRecentMatches(allMatches.filter(m => m.status === 'completed').slice(0, 6));
       setGlobalCompletedMatches(globalCompletedRes.data.data || []);
+      
       setIsGlobalMock(globalCompletedRes.data.isMock || false);
 
       setStats({
@@ -209,6 +226,21 @@ const DashboardPage = () => {
           </div>
         )}
 
+        {/* Scheduled/Upcoming Matches */}
+        {scheduledMatches.length > 0 && (
+          <div className="mb-6">
+            <div className="flex items-center space-x-3 mb-3">
+              <h3 className="text-md font-bold text-txt-secondary">Upcoming Matches</h3>
+              <span className="badge bg-secondary/10 text-secondary text-xs font-bold">{scheduledMatches.length}</span>
+            </div>
+            <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
+              {scheduledMatches.map(match => (
+                <ScoreCard key={match._id} match={match} scores={scores[match._id] || []} onDelete={handleDeleteMatch} />
+              ))}
+            </div>
+          </div>
+        )}
+
         {/* Recent Local Matches */}
         <div>
           <div className="flex items-center justify-between mb-3">
diff --git a/client/src/pages/LiveScoringPage.jsx b/client/src/pages/LiveScoringPage.jsx
index 61ec53f..3896c52 100644
--- a/client/src/pages/LiveScoringPage.jsx
+++ b/client/src/pages/LiveScoringPage.jsx
@@ -96,6 +96,41 @@ const LiveScoringPage = () => {
 
   return (
     <div className="max-w-4xl mx-auto space-y-6">
+      {/* Toss Information (if available) */}
+      {match.toss?.winnerId && (
+        <div className="card bg-gradient-to-r from-accent/20 to-success/20 border-2 border-accent">
+          <div className="grid grid-cols-3 gap-4 text-center">
+            <div>
+              <p className="text-xs text-txt-muted mb-1">Coin Result</p>
+              <p className="text-2xl font-bold capitalize text-accent">{match.toss?.coinResult}</p>
+            </div>
+            <div>
+              <p className="text-xs text-txt-muted mb-1">Toss Winner</p>
+              <p className="text-sm font-bold text-txt-primary">
+                {match.toss?.winnerId === match.team1Id?._id
+                  ? match.team1Id?.teamName
+                  : match.team2Id?.teamName}
+              </p>
+            </div>
+            <div>
+              <p className="text-xs text-txt-muted mb-1">Decision</p>
+              <p className="text-sm font-bold text-success capitalize">{match.toss?.decision}</p>
+            </div>
+          </div>
+          {match.battingTeamId && (
+            <div className="mt-3 pt-3 border-t border-accent/30">
+              <p className="text-xs text-txt-muted text-center">
+                ΓÜ╛ Currently Batting: <span className="font-bold text-txt-primary">
+                  {match.battingTeamId === match.team1Id?._id
+                    ? match.team1Id?.teamName
+                    : match.team2Id?.teamName}
+                </span>
+              </p>
+            </div>
+          )}
+        </div>
+      )}
+
       {/* Match Header */}
       <div className="card bg-gradient-to-r from-primary to-primary-light text-white">
         <div className="flex items-center justify-between mb-2">
diff --git a/client/vite.config.js b/client/vite.config.js
index 51a4240..ad0d19e 100644
--- a/client/vite.config.js
+++ b/client/vite.config.js
@@ -7,11 +7,11 @@ export default defineConfig({
     port: 5173,
     proxy: {
       '/api': {
-        target: 'http://localhost:3000',
+        target: 'http://localhost:5000',
         changeOrigin: true,
       },
       '/socket.io': {
-        target: 'http://localhost:3000',
+        target: 'http://localhost:5000',
         ws: true,
       },
     },
diff --git a/server/.env b/server/.env
index 2362ba7..f678cec 100644
--- a/server/.env
+++ b/server/.env
@@ -1,4 +1,4 @@
-PORT=3000
+PORT=5000
 MONGO_URI=mongodb+srv://devangp_db_user:Devang_2004@cluster0.2sstqkz.mongodb.net/sportifyDB?retryWrites=true&w=majority
 JWT_SECRET=sportify_jwt_secret_key_2026
 JWT_EXPIRES_IN=7d
diff --git a/server/controllers/matchController.js b/server/controllers/matchController.js
index 69f9688..fb164b1 100644
--- a/server/controllers/matchController.js
+++ b/server/controllers/matchController.js
@@ -79,3 +79,140 @@ exports.getMatch = async (req, res) => {
     res.status(500).json({ success: false, message: error.message });
   }
 };
+
+// @desc    Start toss (randomly choose team and coin flip)
+// @route   POST /api/matches/:id/toss
+exports.startToss = async (req, res) => {
+  try {
+    const match = await Match.findById(req.params.id);
+    
+    if (!match) {
+      return res.status(404).json({ success: false, message: 'Match not found' });
+    }
+
+    // Check if match is scheduled and within 20 minutes of start time
+    const matchTime = new Date(match.matchDate).getTime();
+    const currentTime = Date.now();
+    const timeDifference = matchTime - currentTime;
+    const minutesDifference = timeDifference / (1000 * 60);
+
+    if (match.status !== 'scheduled') {
+      return res.status(400).json({ success: false, message: 'Toss can only be done for scheduled matches' });
+    }
+
+    if (minutesDifference > 20 * 60 * 1000) {
+      return res.status(400).json({ 
+        success: false, 
+        message: 'Toss can only be started within 20 minutes before match start time' 
+      });
+    }
+
+    // Randomly choose a team (0 = team1, 1 = team2)
+    const tossWinnerIndex = Math.random() < 0.5 ? 0 : 1;
+    const tossWinnerId = tossWinnerIndex === 0 ? match.team1Id : match.team2Id;
+
+    // Randomly choose coin flip result
+    const coinResult = Math.random() < 0.5 ? 'heads' : 'tails';
+
+    // Update match with toss information
+    match.status = 'toss-pending';
+    match.toss = {
+      winnerId: tossWinnerId,
+      coinResult: coinResult,
+      chosenTeamId: tossWinnerId,
+    };
+    await match.save();
+
+    const io = req.app.get('io');
+    io.to(`match:${match._id}`).emit('tossStarted', {
+      matchId: match._id,
+      tossWinnerId: match.toss.winnerId,
+      coinResult: coinResult,
+    });
+
+    res.json({ success: true, data: match });
+  } catch (error) {
+    res.status(500).json({ success: false, message: error.message });
+  }
+};
+
+// @desc    Make toss decision (bat or bowl)
+// @route   POST /api/matches/:id/toss-decision
+exports.makeTossDecision = async (req, res) => {
+  try {
+    const { decision } = req.body; // 'bat' or 'bowl'
+    const match = await Match.findById(req.params.id);
+
+    if (!match) {
+      return res.status(404).json({ success: false, message: 'Match not found' });
+    }
+
+    if (match.status !== 'toss-pending') {
+      return res.status(400).json({ success: false, message: 'Match is not in toss-pending state' });
+    }
+
+    if (!['bat', 'bowl'].includes(decision)) {
+      return res.status(400).json({ success: false, message: 'Decision must be "bat" or "bowl"' });
+    }
+
+    // Update toss decision
+    match.toss.decision = decision;
+    match.toss.completedAt = new Date();
+
+    // Determine batting team based on decision
+    if (decision === 'bat') {
+      match.battingTeamId = match.toss.winnerId;
+    } else {
+      // If toss winner chose to bowl, other team bats
+      match.battingTeamId = match.toss.winnerId.toString() === match.team1Id.toString() ? match.team2Id : match.team1Id;
+    }
+
+    // Change status to live to start recording balls
+    match.status = 'live';
+    await match.save();
+
+    const io = req.app.get('io');
+    io.to(`match:${match._id}`).emit('tossDecisionMade', {
+      matchId: match._id,
+      decision: decision,
+      battingTeamId: match.battingTeamId,
+      tossInfo: match.toss,
+    });
+
+    res.json({ success: true, data: match });
+  } catch (error) {
+    res.status(500).json({ success: false, message: error.message });
+  }
+};
+
+// @desc    Delete scheduled match
+// @route   DELETE /api/matches/:id
+exports.deleteMatch = async (req, res) => {
+  try {
+    const match = await Match.findById(req.params.id);
+
+    if (!match) {
+      return res.status(404).json({ success: false, message: 'Match not found' });
+    }
+
+    if (match.status !== 'scheduled') {
+      return res.status(400).json({ 
+        success: false, 
+        message: 'Only scheduled matches can be deleted. Live or completed matches cannot be deleted.' 
+      });
+    }
+
+    // Delete associated score records
+    await ScoreRecord.deleteMany({ matchId: req.params.id });
+
+    // Delete the match
+    await Match.findByIdAndDelete(req.params.id);
+
+    const io = req.app.get('io');
+    io.emit('matchDeleted', { matchId: req.params.id });
+
+    res.json({ success: true, message: 'Match deleted successfully' });
+  } catch (error) {
+    res.status(500).json({ success: false, message: error.message });
+  }
+};
diff --git a/server/controllers/scoreController.js b/server/controllers/scoreController.js
index cab3088..bb66cd9 100644
--- a/server/controllers/scoreController.js
+++ b/server/controllers/scoreController.js
@@ -14,8 +14,8 @@ exports.updateScore = async (req, res) => {
       return res.status(404).json({ success: false, message: 'Match not found' });
     }
 
-    // Set match to live if scheduled
-    if (match.status === 'scheduled') {
+    // Set match to live if scheduled or toss-pending
+    if (match.status === 'scheduled' || match.status === 'toss-pending') {
       match.status = 'live';
       await match.save();
       const io = req.app.get('io');
diff --git a/server/models/Match.js b/server/models/Match.js
index 17e96c2..b77507f 100644
--- a/server/models/Match.js
+++ b/server/models/Match.js
@@ -27,7 +27,7 @@ const matchSchema = new mongoose.Schema({
   },
   status: {
     type: String,
-    enum: ['scheduled', 'live', 'completed'],
+    enum: ['scheduled', 'toss-pending', 'live', 'completed'],
     default: 'scheduled',
   },
   winnerId: {
@@ -35,6 +35,37 @@ const matchSchema = new mongoose.Schema({
     ref: 'Team',
     default: null,
   },
+  toss: {
+    winnerId: {
+      type: mongoose.Schema.Types.ObjectId,
+      ref: 'Team',
+      default: null,
+    },
+    decision: {
+      type: String,
+      enum: ['bat', 'bowl'],
+      default: null,
+    },
+    coinResult: {
+      type: String,
+      enum: ['heads', 'tails'],
+      default: null,
+    },
+    chosenTeamId: {
+      type: mongoose.Schema.Types.ObjectId,
+      ref: 'Team',
+      default: null,
+    },
+    completedAt: {
+      type: Date,
+      default: null,
+    },
+  },
+  battingTeamId: {
+    type: mongoose.Schema.Types.ObjectId,
+    ref: 'Team',
+    default: null,
+  },
 }, {
   timestamps: true,
 });
diff --git a/server/routes/matchRoutes.js b/server/routes/matchRoutes.js
index 6c59321..90bbf46 100644
--- a/server/routes/matchRoutes.js
+++ b/server/routes/matchRoutes.js
@@ -1,6 +1,6 @@
 const express = require('express');
 const router = express.Router();
-const { createMatch, getMatches, getMatch } = require('../controllers/matchController');
+const { createMatch, getMatches, getMatch, startToss, makeTossDecision, deleteMatch } = require('../controllers/matchController');
 const { protect, authorize } = require('../middlewares/auth');
 
 router.route('/')
@@ -8,6 +8,10 @@ router.route('/')
   .post(protect, authorize('organizer', 'admin'), createMatch);
 
 router.route('/:id')
-  .get(protect, getMatch);
+  .get(protect, getMatch)
+  .delete(protect, authorize('organizer', 'admin'), deleteMatch);
+
+router.post('/:id/toss', protect, authorize('organizer', 'admin'), startToss);
+router.post('/:id/toss-decision', protect, authorize('organizer', 'admin'), makeTossDecision);
 
 module.exports = router;
